<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cut Scene</title>

	<link rel="stylesheet" href="./cutscene.css">
	<script src="./cutscene.js" defer></script>
</head>

<body>
	<div class="container">
		<div class="background"></div>
		<div class="avatars">
			<img class="portrait1" src="/assets/VN/portrait_lisotem.png">
			<img class="portrait2" src="/assets/VN/portrait_cercey.png">
		</div>
		<div class="ui">
			<span class="title">Lisotem</span>
			<span class="text">I want some crepes, man</span>
			<img class="textbox" src="/assets/VN/tbox.PNG">
		</div>
	</div>
</body>

</html>